<!doctype html>
<html>
<head> 
<LINK REL= StyleSheet HREF ="Javascript.css" TYPE = "text/css"> 
<style>
	body {
	background-color: DodgerBlue;
}
</style>
<script>

function showAlert(){
	alert('Hello welcome');
	var myText="This is my Javascipt page!";
	alert (myText);
}
  function updateTime() { 

  	// get all parts of the current time
    var now = new Date();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();
  // add leading zero's to minutes and seconds
  if (minutes < 10) { 
    minutes = '0' + minutes;
  }
  if (seconds < 10) { 
    seconds = '0' + seconds;
  }				

  // get time of day (am or pm) 
  if (hours >= 12 && hours < 24) { 
    var timeOfDay = 'pm';
  }
  else { 
    var timeOfDay = 'am'; 
  }
				
  // convert hours from 24-hour time to 12-hour time
  if (hours > 12) { 
    hours = hours - 12;
  }
      var currentTime = hours + ':' + minutes + ':' + seconds + '  ' + timeOfDay; 
    
    // get the clock div 
    var myClock = document.getElementById('clock');
    
    // write the currentTime string to the clock div
    myClock.innerHTML = currentTime;
  }

</script>
</head>
<body>
<div id="clock">
<body onload="setInterval('updateTime()',1000)">
</div>
<button onclick="showAlert()">Autumn's Webpage</button>

<div class="info"><h3> All pages in my website </h3>
<li> List of pages </li>
<li><a href= "index.html">Home</a></li>
<li><a href= "Accessability.html"> Accessability </a> </li>
<li><a href= "Graphics.html"> Graphics </a> </li>
<li><a href= "Javascript.html"> Javascript </a> </li>
<li><a href= "Tools.html"> Tools</a> </li>
<li><a href= "Usability.html"> Usability </a> </li>
<li><a href= "Video.html"> Video </a> </li>
</div>

</body>




</html>
